token literal names:
null
'متغير'
'إذا'
'وإال'
'بينما'
'اظهر'
'صح'
'خاطئ'
'صحيح'
'عشري'
'اقرأ'
'='
'+'
'-'
'*'
'/'
'>'
'<'
'('
')'
'{'
'}'
':'
'الفاصلة المنقوطة العربية'
null
null
null
null
null

token symbolic names:
null
VAR
IF
ELSE
WHILE
PRINT
TRUE
FALSE
INT_T
FLOAT_T
READ
ASSIGN
PLUS
MINUS
MUL
DIV
GT
LT
LPAREN
RPAREN
LBRACE
RBRACE
COLON
SEMI
NUMBER
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
varDecl
exprStmt
type
expr


atn:
[4, 1, 28, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 45, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 53, 8, 5, 10, 5, 12, 5, 56, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 8, 9, 1, 0, 14, 15, 1, 0, 12, 13, 57, 0, 15, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 25, 0, 0, 26, 27, 5, 22, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 11, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 5, 23, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 23, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 9, 1, 0, 0, 0, 37, 38, 6, 5, -1, 0, 38, 39, 5, 18, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 5, 19, 0, 0, 41, 45, 1, 0, 0, 0, 42, 45, 5, 24, 0, 0, 43, 45, 5, 25, 0, 0, 44, 37, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 54, 1, 0, 0, 0, 46, 47, 10, 4, 0, 0, 47, 48, 7, 1, 0, 0, 48, 53, 3, 10, 5, 5, 49, 50, 10, 3, 0, 0, 50, 51, 7, 2, 0, 0, 51, 53, 3, 10, 5, 4, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 5, 15, 22, 44, 52, 54]